{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SHENJ1E\\SQLEXPRESS;Initial Catalog=clubmembership;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
